# 7tv_cc

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/a7tv/codingchallenge/codingchallengefor7tv/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/a7tv/codingchallenge/codingchallengefor7tv/: AppEntryActivity.kt
mobile/src/main/java/com/a7tv/codingchallenge/codingchallengefor7tv/domain/: GitHubUserDetailsViewModel.kt  GitHubUserDetailsViewModelFactory.kt  GitHubUserListViewModel.kt  GitHubUserListViewModelFactory.kt
mobile/src/main/java/com/a7tv/codingchallenge/codingchallengefor7tv/model/: GitHubPageId.kt  GitHubRepository.kt  GitHubSearchResult.kt  GitHubUser.kt  GitHubUserId.kt  GitHubUserProfile.kt
mobile/src/main/java/com/a7tv/codingchallenge/codingchallengefor7tv/repo/: DataStream.kt  GitHubDataFactory.kt  GitHubDataSource.kt  GitHubRepoDataFactory.kt  GitHubRepoDataSource.kt  GitHubUserDataFactory.kt  GitHubUserDataSource.kt  GitHubUserDataStream.kt  GithubDataSource.kt
mobile/src/main/java/com/a7tv/codingchallenge/codingchallengefor7tv/repo/data/: AllUsersDataStream.kt  DataStream.kt  GitHubAllUsersDataStream.kt  GitHubProfileDataStream.kt  GitHubReposDataStream.kt  GitHubUserSearchDataStream.kt  SearchUsersDataStream.kt
mobile/src/main/java/com/a7tv/codingchallenge/codingchallengefor7tv/repo/http/: HttpClientInterface.kt  HttpGetAnswer.kt  SimpleHttpClient.kt
mobile/src/main/java/com/a7tv/codingchallenge/codingchallengefor7tv/util/: GitHubApiConstants.kt  HttpException.kt  LinkHeaderParseException.kt  LinkHeaderParser.kt
mobile/src/main/java/com/a7tv/codingchallenge/codingchallengefor7tv/util/typeclasses/: Option.kt  Try.kt
mobile/src/main/java/com/a7tv/codingchallenge/codingchallengefor7tv/view/: GitHubUserListAdapter.kt  RepositoryListAdapter.kt  UserDetailsFragment.kt  UserListFragment.kt
mobile/src/main/res/drawable/: list_item_border.xml
mobile/src/main/res/layout/: activity_app_entry.xml  repository_list_entry.xml  user_details_fragment.xml  user_list_entry.xml  user_list_fragment.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
mobile/src/test/java/com/a7tv/codingchallenge/codingchallengefor7tv/: ExampleUnitTest.kt
mobile/src/test/java/com/a7tv/codingchallenge/codingchallengefor7tv/domain/: GitHubUserListViewModelTest.kt
mobile/src/test/java/com/a7tv/codingchallenge/codingchallengefor7tv/repo/: GitHubDataSourceTest.kt  GitHubUserDataSourceTest.kt  GithubDataSource.kt
mobile/src/test/java/com/a7tv/codingchallenge/codingchallengefor7tv/repo/http/: SimpleHttpClientTest.kt
mobile/src/test/java/com/a7tv/codingchallenge/codingchallengefor7tv/util/: LinkHeaderParserTest.kt
mobile/src/test/java/com/a7tv/codingchallenge/codingchallengefor7tv/util/typeclasses/: OptionTest.kt  TryTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/a7tv/codingchallenge/codingchallengefor7tv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  TvDetailsActivity.kt  TvDetailsFragment.kt  TvEntryActivity.kt  TvEntryFragment.kt
tv/src/main/res/layout/: activity_tv_details.xml  activity_tv_entry.xml
tv/src/main/res/values/: strings.xml
